.App {
  min-height: 100vh;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #3b2b2f;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  color: #fff;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 15px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  font-weight: 500;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.menu-container {
  max-width: 1900px;
  margin: 30px auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  flex: 1;
}

.menu-title {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 36px;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  max-width: 1900px;
  margin: 0 auto;
  padding: 0 30px;
}

.menu-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
  border: 1px solid #eee;
  height: auto;
  width: 100%;
  position: relative;
  min-width: 0;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.menu-item.active {
  border: 2px solid #e74c3c;
  transform: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.menu-item.active:hover {
  transform: none;
}

.menu-item-image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin-bottom: 15px;
}

.menu-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.menu-item:hover .menu-item-image {
  transform: scale(1.05);
}

.menu-item-content {
  padding: 0 25px;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  min-width: 0;
}

.menu-item-title {
  font-size: 20px;
  color: #333;
  margin: 0 0 20px 0;
  font-weight: bold;
}

.menu-item-weight-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.menu-item-weight {
  color: #777;
  font-size: 16px;
}

.menu-item-details {
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding-top: 10px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

.menu-item-description {
  color: #666;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.menu-item-info {
  display: flex;
  font-size: 14px;
  color: #777;
}

.menu-item-calories {
  background-color: #f1f1f1;
  padding: 4px 8px;
  border-radius: 4px;
}

.menu-item-price {
  color: #e74c3c;
  font-weight: bold;
  font-size: 18px;
}

.footer {
  background-color: #3b2b2f;
  color: white;
  padding: 30px 0;
  margin-top: auto;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.footer-info,
.footer-hours {
  max-width: 45%;
}

.footer-info p,
.footer-hours p {
  margin: 5px 0;
}

.footer-hours p:first-child {
  font-weight: bold;
  margin-bottom: 10px;
}