<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main-element">
        <span>{{ some_text | needTrim }}</span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#main-element',
            data: {
                some_text: 'Пора бы в НИЖНИЙ реГИСТР'
            },
            filters: {
                needTrim: function(value) {
                    if (!value) return '';
                    return value.toLowerCase();
                }
            }
        });
    </script>
</body>
</html>