<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main-element">
        <p>{{ textPlusSign(text) }}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#main-element',
            data: {
                text: 'Simple Text'
            },
            methods: {
                textPlusSign: function(data) {
                    return data + '!';
                }
            }
        });
    </script>
</body>
</html>