<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main-element">
        <hello-component></hello-component>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        Vue.component('hello-component', {
            template: '<h3>{{title}}</h3>',
            data: function() {
                return {
                    title: 'Привет, а вот и я!',
                }
            },
        });

        new Vue({
            el: "#main-element",
        });
    </script>
</body>
</html>