<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main-element">
        <ul>
            <li v-for="el in elements">{{ el }}</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#main-element',
            data: {
                elements: ["Word", 55, "student", 5.4]
            }
        });
    </script>
</body>
</html>