<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main-element">
        <div v-if="elements.length === 5">А мне здесь хорошо в HTML!</div>
        <div v-else>Я всегда буду на экране :)</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#main-element',
            data: {
                elements: ["Word", 55, "student", 5.4]
            }
        });
    </script>
</body>
</html>