<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main-element">
        <p>{{ bigData[0].hobbies[2].cheese }}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#main-element',
            data: {
                bigData: [{
                    'name': 'Alex',
                    'age': 56,
                    'hobbies': [
                        'football',
                        'tennis',
                        {'cheese': 'notNow'}
                    ]
                }]
            }
        });
    </script>
</body>
</html>