{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
</head>

<body>
    <h1>Список дел</h1>
    <ul>
        {% for i in all_items %}
        <li>{{i.content}}
            <form action="/deleteTodoItem/{{i.id}}/" method="post">{% csrf_token %}
                <input type="submit" value="Удалить">
            </form>
        </li>
        {% endfor %}
    </ul>
    <form action="/addTodoItem/" method="post">{% csrf_token %}
        <input type="text" name="content">
        <input type="submit" value="Добавить">
    </form>
</body>

</html>