body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="text"] {
    padding: 8px;
    width: 70%;
}

input[type="submit"] {
    padding: 8px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #45a049;
}