body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.App {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Navbar styling */
.navbar {
    display: flex;
    align-items: center;
    background-color: #3e2723;
    color: white;
    padding: 15px 30px;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-text {
    font-size: 20px;
}

.nav-items {
    display: flex;
    gap: 20px;
}

.nav-items span {
    font-size: 13px;
    cursor: pointer;
}

.account-icon {
    display: flex;
    align-items: center;
}

.account-circle {
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
}

/* Main content area */
.main-content {
    display: flex;
    flex: 1;
}

/* Sidebar styling */
.sidebar {
    width: 220px;
    padding: 0;
    background-color: white;
    border-right: 1px solid #eee;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.sidebar-menu li:first-child {
    color: #999;
}

/* Menu container */
.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    flex: 1;
}

/* Menu item styling */
.menu-item {
    display: flex;
    flex-direction: column;
}

.menu-item-image {
    height: 180px;
    overflow: hidden;
    margin-bottom: 15px;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-item-content h2 {
    margin: 0 0 5px 0;
    font-size: 14px;
    font-weight: bold;
}

.menu-item-weight {
    color: #666;
    margin: 0 0 15px 0;
    font-size: 12px;
}

.details-button {
    background-color: #3e2723;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: fit-content;
}

.details-button:hover {
    background-color: #5d4037;
}

.menu-item-details {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.menu-item-price {
    font-size: 16px;
    color: #3e2723;
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-item-ingredients {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .menu-container {
        grid-template-columns: 1fr;
    }

    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
    }
}