<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .person-image {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        .calculator {
          width: 300px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 20px auto;
          padding: 10px;
          background-color: #f0f0f0;
        }
    
        .display {
          background-color: white;
          border: 1px solid #ddd;
          border-radius: 3px;
          padding: 10px;
          margin-bottom: 10px;
          text-align: right;
          font-size: 24px;
        }
    
        .buttons {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 5px;
        }
    
        button {
          padding: 10px;
          font-size: 18px;
          border: 1px solid #bbb;
          border-radius: 3px;
          background-color: #eee;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #ddd;
        }
    
        .operator {
          background-color: #ddd;
        }
    
        .operator:hover {
          background-color: #ccc;
        }
    
        .equal {
          background-color: #4CAF50;
          color: white;
        }
    
        .equal:hover {
          background-color: #367C39;
        }
    
        .zero {
          grid-column: 1 / span 2; /* Занимает 2 колонки */
        }
    
      </style>
</head>

<body>
    <div id="app"></div>
    <script src="index.js" type="text/babel"></script>
</body>

</html>