.menu-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

.menu-title {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 36px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.menu-item-header {
    display: flex;
    align-items: center;
    padding: 15px;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

.menu-item-title {
    font-size: 20px;
    color: #333;
    margin: 0;
}

.menu-item-details {
    padding: 0 15px 15px;
    border-top: 1px solid #eee;
}

.menu-item-description {
    color: #666;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.menu-item-price {
    color: #e74c3c;
    font-weight: bold;
    font-size: 18px;
    margin: 5px 0 0;
    text-align: right;
}

@media (max-width: 768px) {
    .menu-items {
        grid-template-columns: 1fr;
    }
}