<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список дел</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .todo-container {

            max-width: 600px;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .todo-header {
            text-align: center;
            margin-bottom: 30px;
            color: #0d6efd;
        }
        .todo-item {
            transition: all 0.3s ease;
        }
        .todo-item:hover {
            background-color: #f8f9fa;
        }
        .edit-input {
            width: 100%;
        }
        .completed {
            text-decoration: line-through;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container todo-container">
            <h1 class="todo-header"><i class="bi bi-check2-circle"></i> Список дел</h1>
            
            <div class="input-group mb-4">
                <input 
                    v-model="newTodo"
                    @keyup.enter="addTodo"
                    type="text" 
                    class="form-control form-control-lg" 
                    placeholder="Добавить новую задачу"
                >
                <button @click="addTodo" class="btn btn-primary btn-lg" type="button">
                    <i class="bi bi-plus-lg"></i> Добавить
                </button>
            </div>
            
            <ul class="list-group">
                <li v-for="(todo, index) in todos" :key="index" class="list-group-item todo-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center flex-grow-1">
                        
                        <span 
                            v-if="!todo.editing" 
                            class="todo-text flex-grow-1"
                            :class="{ 'completed': todo.completed }"
                            @dblclick="editTodo(index)"
                        >
                            {{ todo.text }}
                        </span>
                        <input 
                            v-else
                            v-model="todo.text"
                            @keyup.enter="saveEdit(index)"
                            @blur="saveEdit(index)"
                            type="text" 
                            class="form-control edit-input"
                            ref="editInput"
                        >
                    </div>
                    <div class="btn-group">
                        <button 
                            @click="editTodo(index)" 
                            class="btn btn-sm btn-outline-secondary"
                            :disabled="todo.editing"
                        >
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button 
                            @click="removeTodo(index)" 
                            class="btn btn-sm btn-outline-danger"
                        >
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                </li>
                
                <li v-if="todos.length === 0" class="list-group-item text-center text-muted">
                    Нет задач. Добавьте первую задачу!
                </li>
            </ul>
            
            
        </div>
    </div>

    <!-- Vue.js и Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        new Vue({
            el: '#app',
            data: {
                newTodo: '',
                todos: []
            },
            computed: {
                completedCount() {
                    return this.todos.filter(todo => todo.completed).length;
                }
            },
            methods: {
                addTodo() {
                    if (this.newTodo.trim() === '') return;
                    this.todos.push({
                        text: this.newTodo,
                        completed: false,
                        editing: false
                    });
                    this.newTodo = '';
                },
                removeTodo(index) {
                    this.todos.splice(index, 1);
                },
                editTodo(index) {
                    this.todos[index].editing = true;
                    this.$nextTick(() => {
                        this.$refs.editInput[index].focus();
                    });
                },
                saveEdit(index) {
                    if (this.todos[index].text.trim() === '') {
                        this.removeTodo(index);
                    } else {
                        this.todos[index].editing = false;
                    }
                },
                toggleComplete(index) {
                    this.todos[index].completed = !this.todos[index].completed;
                }
            }
        });
    </script>
</body>
</html>