{% extends "base.html" %}

{% block title %}Главная страница{% endblock %}

{% block header %}
{% if user.is_authenticated %}
Привет, {{ user.username }}
{% else %}
Добро пожаловать
{% endif %}
{% endblock %}

{% block content %}
{# Include small template #}
{% include "small_template.html" %}

{# Fruits list #}
<h2>Список фруктов:</h2>
<ol>
    {% for fruit in fruits %}
    <li>{{ fruit }}</li>
    {% endfor %}
</ol>

{# Users table #}
<h2>Таблица пользователей:</h2>
<table border="1">
    {% for row in users %}
    <tr>
        {% for cell in row %}
        <td>{{ cell }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
{% endblock %}

{% block footer %}
<p>(С) 2025 Мой сайт</p>
{% endblock %}