/* Кастомные стили, дополняющие Bootstrap */
.slider-wrapper {
  height: 200px;
  overflow: hidden;
}

.slide {
  min-width: 100%;
  transition: transform 0.5s ease;
}

.timer-display {
  font-size: 1.5rem;
  font-weight: bold;
}

.article {
  transition: all 0.3s ease;
  cursor: pointer;
}

.article:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.slider-dots button {
  border: none;
  background: none;
  font-size: 1.5rem;
  line-height: 1;
  padding: 0 5px;
}

.slider-dots button.active {
  color: #0d6efd;
}