body {
    background-color: #f8f9fa;
    font-family: 'Montserrat', sans-serif;
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0 1rem;
}

.main-header {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 3.5rem;
    margin: 1rem 2rem;
    padding: 4rem 2rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: #2C1810;
    color: white;
    text-align: center;
    border-radius: 8px;
}

.main-header::after {
    content: "ИСТОРИИ, ПЕРЕЖИВШИЕ ВЕКА";
    display: block;
    font-size: 1.2rem;
    letter-spacing: 2px;
    margin-top: 1rem;
    color: #B87E5C;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin: 2rem 0;
    color: #2c3e50;
}

.card {
    height: 100%;
    transition: transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 1rem;
}

.card-text {
    font-family: 'Montserrat', sans-serif;
    color: #666;
}

.price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
}

.btn-primary {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem 1.5rem;
}

.btn-custom {
    background-color: #2C1810;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-custom:hover {
    background-color: #B87E5C;
    color: white;
}

.btn-cart {
    background-color: #B87E5C;
    color: white;
    border: 3px solid #2C1810;
    padding: 0.6rem 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 0 0 2px #B87E5C, 0 0 0 4px #2C1810;
    border-radius: 6px;
}

.btn-cart:hover {
    background-color: #2C1810;
    color: white;
    border-color: #B87E5C;
}

/* Стили для корзины */
.cart-container {
    position: absolute;
    top: 70px;
    right: 20px;
    width: 350px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.cart-header h3 {
    font-family: 'Playfair Display', serif;
    margin: 0;
    color: #2C1810;
}

.item-count {
    background-color: #2C1810;
    color: white;
    border-radius: 20px;
    padding: 3px 10px;
    font-size: 0.8rem;
}

.cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 60px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 4px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-details h5 {
    font-size: 0.9rem;
    margin: 0 0 5px 0;
}

.cart-item-details p {
    font-size: 0.8rem;
    margin: 0 0 5px 0;
    color: #666;
}

.cart-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 15px;
}

.total-price {
    color: #2C1810;
    font-size: 1.2rem;
}