{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Авторизация{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --background-color: #f8f9fa;
        }

        body {
            background-color: var(--background-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand,
        .nav-link,
        .logout-btn {
            color: #fff !important;
            text-decoration: none !important;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .navbar-brand:hover,
        .nav-link:hover,
        .logout-btn:hover {
            color: #e0e0e0 !important;
            text-decoration: none !important;
        }

        .navbar-nav {
            margin-left: 0 !important;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            margin-right: 18px;
        }

        .nav-item:last-child {
            margin-right: 0;
        }

        .container {
            max-width: 1200px;
            padding: 2rem 1rem;
        }

        .alert {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .logout-form {
            display: inline;
            margin-bottom: 0;
        }

        .logout-btn {
            background: none;
            border: none;
            color: white;
            padding: 0;
            font: inherit;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 0;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="{% url 'home' %}">Авторизация</a>
            <div>
                {% if user.is_authenticated %}
                <form method="post" action="{% url 'logout' %}" class="logout-form d-inline">
                    {% csrf_token %}
                    <button type="submit" class="logout-btn">Выйти</button>
                </form>
                {% else %}
                <a class="nav-link" href="{% url 'login' %}">Войти</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>