{% extends 'base.html' %}

{% block title %}Главная{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <div class="card shadow-lg border-0 mb-4">
            <div class="card-body p-5">
                <h1 class="display-4 mb-4">
                    Добро пожаловать
                </h1>
                {% if user.is_authenticated %}
                <div class="alert alert-success d-inline-block">
                    Вы вошли как <strong>{{ user.username }}</strong>
                </div>
                <p class="lead mt-4">Теперь вы можете использовать все функции приложения.</p>
                {% else %}
                <p class="lead mb-4">Пожалуйста, войдите для продолжения</p>
                <a href="{% url 'login' %}" class="btn btn-primary btn-lg">
                    Войти
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 15px;
        background: white;
    }

    .display-4 {
        font-weight: 600;
        color: var(--primary-color);
    }

    .lead {
        color: #666;
    }

    .btn-lg {
        padding: 12px 30px;
        border-radius: 10px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-lg:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock %}