{% extends 'base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% if form.errors %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {% for field, errors in form.errors.items %}
            {% for error in errors %}
            {{ error }}<br>
            {% endfor %}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <div class="card shadow-lg border-0">
            <div class="card-header bg-gradient text-white py-3">
                <h3 class="text-center mb-0">
                    Вход в систему
                </h3>
            </div>
            <div class="card-body p-4">
                <div class="d-grid gap-3">
                    <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn btn-danger btn-lg">
                        Войти через Google
                    </a>
                    <a href="{% url 'social:begin' 'yandex-oauth2' %}?auth_type=reauthenticate&force_confirm=yes"
                        class="btn btn-warning btn-lg">
                        Войти через Yandex
                    </a>
                    <a href="{% url 'social:begin' 'github' %}" class="btn btn-dark btn-lg">
                        Войти через GitHub
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 15px;
        overflow: hidden;
    }

    .card-header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    }

    .btn {
        border-radius: 10px;
        padding: 12px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
{% endblock %}